# Configuration file

general {

    master_config {

        general {
            # When 'playerResizing' is enabled and ArtemisLib is loaded the player will be resized using ArtemisLib. Might cause visual and/or eye height glitches.
            B:artemisLibCompatibility=true

            # Enable/Disable changes to item entity sinking in water.
            B:itemEntityMovement=true

            # Factor in percent how fast item entities sink in water.
            # Min: 0.0
            # Max: 1.0
            D:itemEntityMovementFactor=0.125

            # Enable/Disable packets to sync oxygen. Should prevent desync of client and server. But increases network traffic and comes with a latency. Not recommended unless you have experienced desync.
            B:oxygenSyncPackets=false

            # Enable/Disable resizing of the player when sprint diving or in a seamoth.
            B:playerResizing=true

            # Enable/Disable packets to sync seaglide energy. Should prevent desync of client and server. But increases network traffic and comes with a latency. Not recommended unless you have experienced desync.
            B:seaglideEnergySyncPackets=false

            # Enable/Disable packets to sync seamoth energy. Should prevent desync of client and server. But increases network traffic and comes with a latency. Not recommended unless you have experienced desync.
            B:seamothEnergySyncPackets=false

            # When 'divingMovement' module is enabled the movemet will be altered to be similar to MC 1.13.
            B:vanillaDivingMovement=false
        }

        modules {
            B:blockBreaking=true
            B:divingMovement=true
            B:entitySpawning=false
            B:oreGeneration=true
            B:oxygenHandling=true
            B:plantGeneration=true
            B:visionUnderWater=true
        }

        ores {

            limestone {
                # Amount of this plant/ore per chunk.
                # Min: 1
                # Max: 128
                I:amount=1

                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore can generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Every x chunks this plant/ore will be generated.
                # Min: 1
                # Max: 1000
                I:chance=2

                # Dimensions in which this plant/ore can generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=60

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=4

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable the generation of this plant/ore.
                B:shouldGenerate=true
            }

            sandstone {
                # Amount of this plant/ore per chunk.
                # Min: 1
                # Max: 128
                I:amount=1

                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore can generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Every x chunks this plant/ore will be generated.
                # Min: 1
                # Max: 1000
                I:chance=4

                # Dimensions in which this plant/ore can generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=60

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=24

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable the generation of this plant/ore.
                B:shouldGenerate=true
            }

            sandlayer {
                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore should generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Dimensions in which this plant/ore should generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=20

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=4

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable sand layer generation.
                B:shouldGenerate=true
            }

        }

        plants {
            B:shouldGenerateCreepvineSeedCluster=true

            acidmushroom {
                # Amount of this plant/ore per chunk.
                # Min: 1
                # Max: 128
                I:amount=8

                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore can generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Every x chunks this plant/ore will be generated.
                # Min: 1
                # Max: 1000
                I:chance=12

                # Dimensions in which this plant/ore can generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=60

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=4

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable the generation of this plant/ore.
                B:shouldGenerate=true
            }

            creepvine {
                # Amount of this plant/ore per chunk.
                # Min: 1
                # Max: 128
                I:amount=16

                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore can generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Every x chunks this plant/ore will be generated.
                # Min: 1
                # Max: 1000
                I:chance=16

                # Dimensions in which this plant/ore can generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=60

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=16

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable the generation of this plant/ore.
                B:shouldGenerate=true
            }

            seagrass {
                # Amount of this plant/ore per chunk.
                # Min: 1
                # Max: 128
                I:amount=24

                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore can generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Every x chunks this plant/ore will be generated.
                # Min: 1
                # Max: 1000
                I:chance=1

                # Dimensions in which this plant/ore can generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=60

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=4

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable the generation of this plant/ore.
                B:shouldGenerate=true
            }

            seagrasstall {
                # Amount of this plant/ore per chunk.
                # Min: 1
                # Max: 128
                I:amount=12

                # Biome types in which this plant/ore can generate.
                S:biomeTypes <
                    OCEAN
                 >

                # Biomes in which this plant/ore can generate. For modded biomes: modid:biome_name.
                S:biomes <
                    ocean
                    deep_ocean
                 >

                # Every x chunks this plant/ore will be generated.
                # Min: 1
                # Max: 1000
                I:chance=4

                # Dimensions in which this plant/ore can generate.
                I:dimensions <
                    0
                 >

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:maxHeight=60

                # Usage changes depending on seaLevelRelative.
                # Min: 0
                # Max: 256
                I:minHeight=4

                # When enabled minHeight defines how many blocks below sea level you have to at least be to find this plant/ore and maxHeight defines how many blocks below sea level you have to at most be to find this plant/ore.
                B:seaLevelRelative=true

                # Enable/Disable the generation of this plant/ore.
                B:shouldGenerate=true
            }

        }

        divinggear {

            basicdivinggear {
                # Swim speed bonus in percent
                # Min: 0.0
                # Max: 1.0
                D:finsMovespeed=0.1667

                # An improved diving mask removes the oxygen usage penality when diving deep
                B:improvedGear=false

                # Break speed bonus in percent
                # Min: 0.0
                # Max: 1.0
                D:legsBreakspeed=0.15

                # Reinforced diving dear shows tool tip
                B:reinforcedGear=false

                # Oxygen capacity in ticks (20 ticks = 1 second)
                # Min: 0
                # Max: 10000
                I:tankAirStorage=600

                # Swim speed bonus in percent
                # Min: -1.0
                # Max: 0.0
                D:tankMovespeed=-0.08

                armorvalues {
                    I:durability=60
                    I:enchantability=10
                    I:protection <
                        1
                        3
                        5
                        1
                     >
                    D:toughness=0.0
                }

            }

            improveddivinggear {
                # Swim speed bonus in percent
                # Min: 0.0
                # Max: 1.0
                D:finsMovespeed=0.3333

                # An improved diving mask removes the oxygen usage penality when diving deep
                B:improvedGear=true

                # Break speed bonus in percent
                # Min: 0.0
                # Max: 1.0
                D:legsBreakspeed=0.3

                # Reinforced diving dear shows tool tip
                B:reinforcedGear=false

                # Oxygen capacity in ticks (20 ticks = 1 second)
                # Min: 0
                # Max: 10000
                I:tankAirStorage=1800

                # Swim speed bonus in percent
                # Min: -1.0
                # Max: 0.0
                D:tankMovespeed=-0.08

                armorvalues {
                    I:durability=60
                    I:enchantability=10
                    I:protection <
                        1
                        3
                        5
                        1
                     >
                    D:toughness=0.0
                }

            }

            reinforceddivinggear {
                # Swim speed bonus in percent
                # Min: 0.0
                # Max: 1.0
                D:finsMovespeed=0.1667

                # An improved diving mask removes the oxygen usage penality when diving deep
                B:improvedGear=false

                # Break speed bonus in percent
                # Min: 0.0
                # Max: 1.0
                D:legsBreakspeed=0.15

                # Reinforced diving dear shows tool tip
                B:reinforcedGear=true

                # Oxygen capacity in ticks (20 ticks = 1 second)
                # Min: 0
                # Max: 10000
                I:tankAirStorage=600

                # Swim speed bonus in percent
                # Min: -1.0
                # Max: 0.0
                D:tankMovespeed=-0.08

                armorvalues {
                    I:durability=80
                    I:enchantability=10
                    I:protection <
                        2
                        5
                        7
                        2
                     >
                    D:toughness=0.5
                }

            }

        }

        divingvalues {
            # Oxygen capacity in ticks (20 ticks = 1 second)
            # Min: 0
            # Max: 10000
            I:airBase=900

            # Enable/Disable decreased oxygen efficiency while diving deeper
            B:airEfficiency=true

            # When 'airEfficiency' is enabled, diving every x blocks deep consumes one unit of oxygen more per second.
            # Min: 1
            # Max: 256
            I:airEfficiencyLimit=32

            # Oxygen capacity in ticks (20 ticks = 1 second)
            # Min: 0
            # Max: 10000
            I:airPerRespirationLevel=300

            # Break speed underwater based on normal break speed
            # Min: 0.0
            # Max: 2.0
            D:breakSpeed=1.0

            # Break speed bonus underwater with the Aqua Affinity Enchantment
            # Min: 0.0
            # Max: 1.0
            D:breakSpeedAquaAffinity=0.15

            # Amount of energy the seaglide uses per tick (20 ticks = 1 second)
            # Min: 0
            # Max: 1000
            I:seaglideEnergyUsage=65

            # Seaglide swim speed. (blocks per second = x * 100)
            # Min: 0.0
            # Max: 1.0
            D:seaglideSpeed=0.11

            # Amount of energy the seamoth uses per tick (20 ticks = 1 second)
            # Min: 0
            # Max: 1000
            I:seamothEnergyUsage=130

            # Speed of the seamoth. (blocks per second = x * 100 * 20 / 5)
            # Min: 0.0
            # Max: 1.0
            D:seamothSpeed=0.0275

            # Basic swim speed. (min = x / 3; max = x * 4 / 3; vanilla ~ 0.0196D) (blocks per second = x * 100)
            # Min: 0.0
            # Max: 0.1
            D:swimSpeed=0.042

            # Depth strider bonus swim speed in percent
            # Min: 0.0
            # Max: 1.0
            D:swimSpeedDepthStrider=0.1

            # Lower swim speed limit in percent.
            # Min: 0.0
            # Max: 1.0
            D:swimSpeedLimitLower=0.3333

            # Upper swim speed limit in percent.
            # Min: 1.0
            # Max: 2.0
            D:swimSpeedLimitUpper=1.3333
        }

        client {
            # Currently unused. Enable/Disable the custom player model when diving.
            B:customPlayerModel=true

            # 0: oxygen gui always enabled, 1: oxygen gui enabled while in water, 2: oxygen gui enabled while under water, 3: oxygen gui enabled while underwater or when oxygen is not full
            # Min: 0
            # Max: 3
            I:guiOxygen=3

            # Enable/Disable a more minecraft looking oxygen gui. It's recommended to set oxygen gui offsetX to 61 and offsetY to -34.
            B:guiOxygenAlternative=false

            # Hides the water overlay when wearing a diving gear helmet or when inside a vehicle.
            B:hideWaterOverlay=true

            # Enable/Disable underwater ambient sounds.
            B:underWaterAmbience=true

            guioxygenconfig {
                # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
                # Min: 0
                # Max: 5
                I:anchor=4

                # Enable/Disable this gui
                B:enabled=true

                # X-offset of this gui
                # Min: -1000
                # Max: 1000
                I:offsetX=-114

                # Y-offset of this gui
                # Min: -1000
                # Max: 1000
                I:offsetY=-2
            }

            guiseamothconfig {
                # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
                # Min: 0
                # Max: 5
                I:anchor=3

                # Enable/Disable this gui
                B:enabled=true

                # X-offset of this gui
                # Min: -1000
                # Max: 1000
                I:offsetX=-1

                # Y-offset of this gui
                # Min: -1000
                # Max: 1000
                I:offsetY=-1
            }

            fogsettings {
                # 
                # Min: 0.0
                # Max: 1.0
                D:fogColor <
                    0.1
                    0.4
                    0.9
                 >

                # Fog color bonus in percent per block under water.
                # Min: -1.0
                # Max: 1.0
                D:fogColorBlocksUnderWater <
                    -0.01
                    -0.01
                    -0.01
                 >

                # Enable/Disable fog color changes.
                B:fogColorEnabled=false

                # Fog color bonus in percent during nighttime.
                # Min: -1.0
                # Max: 1.0
                D:fogColorNight <
                    -0.9
                    -0.9
                    -0.9
                 >

                # 
                # Min: 1.0E-4
                # Max: 0.1
                D:fogDensity=0.016

                # Fog density bonus in percent per block under water.
                # Min: -1.0
                # Max: 1.0
                D:fogDensityBlocksUnderWater=0.005

                # Enable/Disable fog density changes.
                B:fogDensityEnabled=true

                # Fog density bonus in percent during nighttime.
                # Min: -1.0
                # Max: 1.0
                D:fogDensityNight=1.0
            }

        }

        entities {
            # For every chunk it chooses a random position every x ticks and then tries to spawn a random entity.
            # Min: 1
            # Max: 1000000
            I:chance=720

            # Only spawns more fish when there are less than x fish in range.
            # Min: 0
            # Max: 100
            I:limit=2

            # Used to check how many fish are in range to determine whether to spawn more fish.
            # Min: 1
            # Max: 100
            I:range=16

            peeper {
                S:biomeTypes <
                    OCEAN
                 >
                S:biomes <
                    ocean
                    deep_ocean
                 >
                I:dimensions <
                    0
                 >
                B:enabled=true

                # Min: 1
                # Max: 1000
                I:weight=16
            }

            bladderfish {
                S:biomeTypes <
                    OCEAN
                 >
                S:biomes <
                    ocean
                    deep_ocean
                 >
                I:dimensions <
                    0
                 >
                B:enabled=true

                # Min: 1
                # Max: 1000
                I:weight=12
            }

            garryfish {
                S:biomeTypes <
                    OCEAN
                 >
                S:biomes <
                    ocean
                    deep_ocean
                 >
                I:dimensions <
                    0
                 >
                B:enabled=true

                # Min: 1
                # Max: 1000
                I:weight=8
            }

            holefish {
                S:biomeTypes <
                    OCEAN
                 >
                S:biomes <
                    ocean
                    deep_ocean
                 >
                I:dimensions <
                    0
                 >
                B:enabled=true

                # Min: 1
                # Max: 1000
                I:weight=8
            }

            boomerang {
                S:biomeTypes <
                    OCEAN
                 >
                S:biomes <
                    ocean
                    deep_ocean
                 >
                I:dimensions <
                    0
                 >
                B:enabled=true

                # Min: 1
                # Max: 1000
                I:weight=8
            }

        }

    }

}


