# Configuration file

avaritia {
    # If Singularities modifies the Infinity Catalyst recipe to use new singularities. [default: true]
    B:"Adjust Infintiy Catalyst"=true

    # If recipes are copied from the avaritia compressor.  This will not make recipes if a recipe is found for the input. [default: true]
    B:"Copy from Avaritia"=true

    # If recipes are copied to the avaritia compressor.  This will not make recipes if a recipe is found for the input. [default: true]
    B:"Copy to Avaritia"=true
}


data {
    # Do not edit.
    I:"Data Fix Marker"=1
}


general {
    # How high above the compressor singularities will spawn when finished crafting. [range: 1.0 ~ 10.0, default: 1.5]
    S:"Compressor Spawn Distance"=1.5

    # If compressors are uncraftable and hidden [default: false]
    B:"Hide Compressor"=false

    # If compressors will accept input via pipes [default: false]
    B:"Pipe Input"=true

    # A list of compressor recipe definitions.  Order is name, input, number of inputs, output.  Input may also be an itemstack, provided examples use oredict. [default: [iron_singularity, blockIron, 5000, singularities:singularity:0], [gold_singularity, blockGold, 5000, singularities:singularity:1], [lapis_singularity, blockLapis, 5000, singularities:singularity:2], [redstone_singularity, blockRedstone, 5000, singularities:singularity:3], [quartz_singularity, blockQuartz, 5000, singularities:singularity:4], [copper_singularity, blockCopper, 5000, singularities:singularity:5], [tin_singularity, blockTin, 5000, singularities:singularity:6], [lead_singularity, blockLead, 5000, singularities:singularity:7], [silver_singularity, blockSilver, 5000, singularities:singularity:8], [nickel_singularity, blockNickel, 5000, singularities:singularity:9]]
    S:Recipes <
        iron_singularity, ingotIron, 9001, singularities:singularity:0
        steel_singularity, ingotSteel, 9001, singularities:singularity:16
        tungsten_singularity, ingotTungsten, 9001, singularities:singularity:17
        aluminium_singularity, ingotAluminium, 9001, singularities:singularity:18
        duraluminium_singularity, ingotDuraluminium, 9001, singularities:singularity:19
		torch_singularity, torch, 2500, singularities:singularity:10
		ammunition_singularity, hmggirlfront:idoll_bullet, 900, singularities:singularity:11
		humanresources_singularity, hmggirlfront:idoll_hp, 1600, singularities:singularity:12
		dollam_bullet_ap2, hmggirlfront:dollam_bullet_ap, 16, hmggirlfront:dollam_bullet_ap2
		dollam_bullet_ap3, hmggirlfront:dollam_bullet_ap2, 16, hmggirlfront:dollam_bullet_ap3
		dollam_bullet_hv2, hmggirlfront:dollam_bullet_hv, 16, hmggirlfront:dollam_bullet_hv2
		dollam_bullet_hv3, hmggirlfront:dollam_bullet_hv2, 16, hmggirlfront:dollam_bullet_hv3
		dollam_bullet_hp2, hmggirlfront:dollam_bullet_hp, 16, hmggirlfront:dollam_bullet_hp2
		dollam_bullet_hp3, hmggirlfront:dollam_bullet_hp2, 16, hmggirlfront:dollam_bullet_hp3
		dollam_bullet_backshot2, hmggirlfront:dollam_bullet_backshot, 16, hmggirlfront:dollam_bullet_backshot2
		dollam_bullet_backshot3, hmggirlfront:dollam_bullet_backshot2, 16, hmggirlfront:dollam_bullet_backshot3
		dollam_bullet_srag2, hmggirlfront:dollam_bullet_srag, 16, hmggirlfront:dollam_bullet_srag2
		dollam_bullet_srag3, hmggirlfront:dollam_bullet_srag2, 16, hmggirlfront:dollam_bullet_srag3
		dollam_bullet_frag2, hmggirlfront:dollam_bullet_frag, 16, hmggirlfront:dollam_bullet_frag2
		dollam_bullet_frag3, hmggirlfront:dollam_bullet_frag2, 16, hmggirlfront:dollam_bullet_frag3
		dollam_frame_m2, hmggirlfront:dollam_frame_m, 16, hmggirlfront:dollam_frame_m2
		dollam_frame_m3, hmggirlfront:dollam_frame_m2, 16, hmggirlfront:dollam_frame_m3
		dollam_frame_x2, hmggirlfront:dollam_frame_x, 16, hmggirlfront:dollam_frame_x2
		dollam_frame_x3, hmggirlfront:dollam_frame_x2, 16, hmggirlfront:dollam_frame_x3
		dollam_bodyarmor2, hmggirlfront:dollam_bodyarmor, 16, hmggirlfront:dollam_bodyarmor2
		dollam_bodyarmor3, hmggirlfront:dollam_bodyarmor2, 16, hmggirlfront:dollam_bodyarmor3
		thatchcompact, quark:thatch, 64, singularities:singularity:13
		woolcompact, wool, 64, singularities:singularity:14
		papercompact, paper, 64, singularities:singularity:15
     >

    # A list of singularity definitions.  Order is name, color1, color2, rarity.  String, integer, integer, integer.  Rarity must be between 0 and 3 inclusive.
    S:Singularities <
        iron, 0xBFBFBF, 0x7F7F7F, 1, 0
        steel, 0xBFBFBF, 0x7F7F7F, 1, 16
        tungsten, 0xBFBFBF, 0x7F7F7F, 1, 17
        aluminium, 0xBFBFBF, 0x7F7F7F, 1, 18
        duraluminium, 0xBFBFBF, 0x7F7F7F, 1, 19
        torch, 0xE8EF23, 0xdba213, 0, 10
		ammunition, 0xBFBFBF, 0x7F7F7F, 0, 11
		humanresources, 0xBFBFBF, 0x7F7F7F, 0, 12
        thatch, 0xE8EF23, 0xdba213, 0, 13
        wool, 0xF9F9F9, 0xD5D5D5, 0, 14
        paper, 0xF9F9F9, 0xD5D5D5, 0, 15
     >
}


