# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration
    ##########################################################################################################

    general {
        # The amount of time before the risk disables itself (Default: 3.5)
        D:riskTimer=3.5
    }

}


