{
	x: -10.0d,
	y: -5.0d,
	description: "gigantic",
	text: [
		"This giant toad can be tamed with enough dagonfly wings, and when tamed he can be a good travel companion on both water and ground. In combat, he can ram enemies if you're riding on him."
	],
	tasks: [{
		uid: "3cd62d9e",
		type: "observation",
		title: "Encounter a Toad",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thebetweenlands:toad"
				}
			}
		},
		match_type: "entity_id",
		match: "thebetweenlands:toad",
		timer: 60L
	},
	{
		uid: "b2d264d3",
		type: "item",
		items: [{
			item: "thebetweenlands:items_misc 1 3"
		}],
		count: 8L
	}]
}
