{
	title: "Data Collection: Deterrent Parasites",
	x: 15.5d,
	y: -4.5d,
	shape: "diamond",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"62941cc5"
	],
	optional: true,
	tasks: [{
		uid: "38f74ed8",
		type: "kill",
		icon: "srparasites:itemmobspawner_tonro",
		entity: "srparasites:kyphosis",
		value: 1L
	},
	{
		uid: "a1e00837",
		type: "kill",
		icon: "srparasites:itemmobspawner_unvo",
		entity: "srparasites:sentry",
		value: 1L
	},
	{
		uid: "7fe61dcd",
		type: "kill",
		icon: "srparasites:itemmobspawner_nak",
		entity: "srparasites:seizer",
		value: 1L
	}]
}
