{
	title: "Data Collection: Primitive Parasites",
	x: 15.0d,
	y: -4.0d,
	shape: "diamond",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"62941cc5"
	],
	optional: true,
	tasks: [{
		uid: "8a407355",
		type: "kill",
		icon: "srparasites:itemmobspawner_shyco",
		entity: "srparasites:pri_longarms",
		value: 1L
	},
	{
		uid: "3d24da65",
		type: "kill",
		icon: "srparasites:itemmobspawner_hull",
		entity: "srparasites:pri_manducater",
		value: 1L
	},
	{
		uid: "7af8af4e",
		type: "kill",
		icon: "srparasites:itemmobspawner_nogla",
		entity: "srparasites:pri_reeker",
		value: 1L
	},
	{
		uid: "40ceff24",
		type: "kill",
		icon: "srparasites:itemmobspawner_emana",
		entity: "srparasites:pri_yelloweye",
		value: 1L
	},
	{
		uid: "9508b706",
		type: "kill",
		icon: "srparasites:itemmobspawner_canra",
		entity: "srparasites:pri_summoner",
		value: 1L
	},
	{
		uid: "db20d788",
		type: "kill",
		icon: "srparasites:itemmobspawner_bano",
		entity: "srparasites:pri_bolster",
		value: 1L
	},
	{
		uid: "17567fe7",
		type: "kill",
		icon: "srparasites:itemmobspawner_ranrac",
		entity: "srparasites:pri_arachnida",
		value: 1L
	}]
}
