{
	disable_toast: true,
	x: -14.0d,
	y: -4.0d,
	description: "Gravey..",
	text: [
		"Bottled fog, when put in censer, allows for certain moist-loving flora to grow outside of sludgeon.",
		"They are also highly nutricious for the flora around the censer."
	],
	dependencies: [
		"a3f74bf0"
	],
	or_tasks: true,
	tasks: [{
		uid: "167a23d3",
		type: "item",
		items: [{
			id: "thebetweenlands:dentrothyst_fluid_vial",
			tag: {
				Fluid: {
					FluidName: "fog",
					Amount: 1000
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "16b3db50",
		type: "item",
		items: [{
			id: "thebetweenlands:dentrothyst_fluid_vial",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "fog",
					Amount: 1000
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
