{
	title: "Data Collection: Inborn Parasites",
	x: 16.0d,
	y: -3.0d,
	shape: "diamond",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"62941cc5"
	],
	optional: true,
	tasks: [{
		uid: "23e9a2aa",
		type: "kill",
		icon: "srparasites:itemmobspawner_lodo",
		entity: "srparasites:buglin",
		value: 1L
	},
	{
		uid: "45de82b4",
		type: "kill",
		icon: "srparasites:itemmobspawner_mudo",
		entity: "srparasites:rupter",
		value: 1L
	},
	{
		uid: "822e4c1b",
		type: "kill",
		icon: "srparasites:itemmobspawner_nuuh",
		entity: "srparasites:mangler",
		value: 1L
	},
	{
		uid: "f94adcd6",
		type: "kill",
		icon: "srparasites:itemmobspawner_buthol",
		entity: "srparasites:carrier_flying",
		value: 1L
	},
	{
		uid: "6b9c6124",
		type: "kill",
		icon: "srparasites:itemmobspawner_rathol",
		entity: "srparasites:carrier_heavy",
		value: 1L
	}]
}
