# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client options
    ##########################################################################################################

    client {

        ##########################################################################################################
        # classy hats
        #--------------------------------------------------------------------------------------------------------#
        # Classy Hats tweaks
        ##########################################################################################################

        "classy hats" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes Bag Screen
            B:"Fix Bag Screen"=true

            # Mo Bends Compatibility
            B:"Mo Bends Compatibility"=true
        }

        ##########################################################################################################
        # fancy block particles
        #--------------------------------------------------------------------------------------------------------#
        # Fancy Block Particles tweaks
        ##########################################################################################################

        "fancy block particles" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes placing ghost blocks when placement is blocked
            B:"Fix Placement Ghost Blocks"=true
        }

        ##########################################################################################################
        # googly eyes
        #--------------------------------------------------------------------------------------------------------#
        # Googly Eyes tweaks
        ##########################################################################################################

        "googly eyes" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Entity blacklist for googly eyes that uses the registry name instead
            S:"Entity Blacklist" <
                examplemod:mob
             >
        }

        ##########################################################################################################
        # mantle
        #--------------------------------------------------------------------------------------------------------#
        # Mantle tweaks
        ##########################################################################################################

        mantle {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether to remove Mantle's health bar override
            B:"Remove Mantle Health Bar"=true
        }

        ##########################################################################################################
        # minecraft
        #--------------------------------------------------------------------------------------------------------#
        # Minecraft tweaks
        ##########################################################################################################

        minecraft {
            # REQUIRES Patch patchOverlayMessage. Whether overlay text should have a dropshadow
            B:"Overlay Text Drop Shadow"=false

            # REQUIRES Patch patchOverlayMessage. Moves overlay text up by this amount (can be negative to move down)
            I:"Overlay Text Offset"=0
        }

        ##########################################################################################################
        # potion core
        #--------------------------------------------------------------------------------------------------------#
        # Potion Core tweaks
        ##########################################################################################################

        "potion core" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fix for Magic Shielding HUD Color affecting the hunger bar
            B:"Magic Shielding HUD Fix"=true

            # Compatibility for Overloaded Armor Bar, rendering magic shielding properly
            B:"Overloaded Armor Bar Compatibility"=true

            # Whether to render Potion Core's armor icons on the hud
            B:"Render Armor Icons"=true

            # Whether to render Potion Core's resistance red armor outlines on the hud
            B:"Render Armor Resistance"=true
        }

        ##########################################################################################################
        # reskillable
        #--------------------------------------------------------------------------------------------------------#
        # Reskillable tweaks
        ##########################################################################################################

        reskillable {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Enables toggling and refunding traits by clicking on them
            B:"Toggleable Traits"=true
        }

    }

    ##########################################################################################################
    # patches
    #--------------------------------------------------------------------------------------------------------#
    # Patch options for the coremod
    ##########################################################################################################

    patches {
        # Master switch for the coremod
        B:ENABLED=true

        # Makes the motion checker even more aggressive.
        B:aggressiveMotionChecker=true

        # Allows for critical events with BetterCombat
        B:betterCombatCriticalsFix=true

        # Allows for mounted combat with BetterCombat
        B:betterCombatMountFix=true

        # Enables features for ticking chunk blocks
        B:chunkTicks=true

        # Fixes mobs having trouble pathing through open doors
        B:doorPathfindingFix=true

        # Fixes gorgon issues in Ice and Fire 1.7.1, do not enable this patch for other versions!
        B:fixOldGorgon=false

        # Fixes hippocampus issues in Ice and Fire 1.7.1, do not enable this patch for other versions!
        B:fixOldHippocampus=false

        # Fixes crash with bound scrolls and return scrolls, and removes their unexpected spawn setting
        B:fixWaystoneScrolls=true

        # Fixes Myrmex Queen hive spam
        B:iafFixMyrmexQueenHiveSpam=true

        # Makes some entities stop checking for large entity collisions. Not needed without a max entity radius changing mod.
        B:lessCollisions=true

        # Fixes Lycanites Pet Dupe in older LycanitesMobs versions than 2.0.8.0, may cause crashes in newer versions.
        B:lycanitesPetDupeFix=false

        # Makes the particle queue threaded. Fixes concurrency issue with logical server creating physical client particles.
        B:particleThreading=true

        # Fixes some mod related anvil dupes
        B:patchAnvilDupe=true

        # Enables config option to tweak broadcasted sounds.
        B:patchBroadcastSounds=false

        # Enables config option to blacklist enchantments.
        B:patchEnchantments=false

        # Enables Entity Block Destroy Blacklist
        B:patchEntityBlockDestroy=false

        # Allows for some hopper tweaks
        B:patchHopper=false

        # Patches a dupe with modded item frames, specifically Quark
        B:patchItemFrameDupe=true

        # Allows for client side overlay text configuration
        B:patchOverlayMessage=false

        # Enables Entity Push Prevention
        B:patchPushReaction=false

        # Fixes ghost chunkloading when creating pathfinding chunk caches
        B:pathfindingChunkCacheFix=true

        # Fixes RealBench dupe bug
        B:realBenchDupeBugFix=true

        # Reduces search size for finding some entities like players and items. Not needed without a max entity radius changing mod. Helps with Quark Monster Box lag.
        B:reducedSearchSize=false

        # Attempt to be compatible with alternative server software
        B:serverCompatibility=true
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server options
    ##########################################################################################################

    server {

        ##########################################################################################################
        # minecraft
        #--------------------------------------------------------------------------------------------------------#
        # Minecraft tweaks, or anything that isn't mod specific
        ##########################################################################################################

        minecraft {
            # Allows all zombies to break doors
            B:"All Zombies Break Doors"=false

            # Removes some blacksmith chest loot to match TAN
            B:"Blacksmith Chest Tweak"=false

            # REQUIRES Patch patchBroadcastSounds. Globally broadcasted sounds are only sent to players this close by, in blocks. Ignores dimension.
            # Min: 2.0
            # Max: 4.0E7
            D:"Broadcasted Sounds Distance Limit"=1000.0

            # Cleans up Mineshaft .dat files regularly to lower RAM usage. May break mods that need to locate Mineshafts.
            B:"Cleanup Mineshaft Worldgen Files"=true

            # Container class names to enforce player distance (to prevent dupes and other glitchy behavior). Must be the full qualified class name of the containers.
            S:"Container Distance Classes" <
                examplemod.container.ExampleContainer
             >

            # In Minecraft 1.2.5, players who get knocked back have their camera tilted in the direction of the attack.
            B:"Damage Tilt Effect"=false

            # Debug mode, sends messages to all players and otherwise spams, do not enable unless you are privately testing!
            B:"Debug Mode"=false

            # REQUIRES Patch patchEnchantments. Blacklisted enchantments do not show up as random enchantments. May still show up via other mods.
            S:"Enchantment Blacklist" <
                examplemod:enchantment
             >

            # REQUIRES patch patchEntityBlockDestroy. Prevents entities from destroying these blocks.
            S:"Entity Block Destroy Blacklist" <
                examplemod:block
             >

            # REQUIRES patch patchPushReaction. Prevents specified entities from being pushed by pistons.
            S:"Entity Push Prevention" <
                examplemod:entity
             >

            # REQUIRES patch patchHopper. Prevents hoppers from pulling from or inserting into specific blocks.
            S:"Hopper Block Blacklist" <
                examplemod:block
             >

            # Requires lessCollisions patch, change that config value instead, don't change this unless you are benchmarking
            B:"Less Collisions"=true

            # Whether lightning should destroy items
            B:"Lightning Destroys Items"=true

            # Distance in chunks lightning can be heard by a player. Default setting disables this tweak
            # Min: 2.0
            # Max: 3000000.0
            D:"Lightning Sound Chunk Distance"=10000.0

            # Aggressively checks for invalid living entity movement and attempts to fix it
            B:"Motion Checker"=true

            # Speed cap for the motion checker, living entities are not allowed to move faster than this
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:"Motion Checker Speed Cap"=96.0

            # Synchronizes arrows with players more aggressively
            B:"Player Arrow Sync"=true

            # Synchronizes dismounts with players more aggressively
            B:"Player Dismount Sync"=true

            # Enables watchdog related features
            B:Watchdog=true

            # Replace thrown witch potions with configured potions
            B:"Witch Potion Replacements"=false

            # Replace thrown witch harming potions with configured potions
            S:"Witch Potion Replacements - Harming" <
                minecraft:harming
             >

            # Replace thrown witch poison potions with configured potions
            S:"Witch Potion Replacements - Poison" <
                minecraft:poison
             >

            # Replace thrown witch slowness potions with configured potions
            S:"Witch Potion Replacements - Slowness" <
                minecraft:slowness
             >

            # Replace thrown witch weakness potions with configured potions
            S:"Witch Potion Replacements - Weakness" <
                minecraft:weakness
             >
        }

        ##########################################################################################################
        # aquaculture
        #--------------------------------------------------------------------------------------------------------#
        # Aquaculture tweaks
        ##########################################################################################################

        aquaculture {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fix modded biomes causing other biomes to become freshwater
            B:"Fix Freshwater Bug"=true

            # Fix Neptunes Bounty loot to properly drop neptunium bars
            B:"Fix Neptunes Bounty Loot"=true
        }

        ##########################################################################################################
        # battle towers
        #--------------------------------------------------------------------------------------------------------#
        # Battle Towers tweaks
        ##########################################################################################################

        "battle towers" {
            # Make tower explosions belong to nobody, avoids Infernal Mobs issues
            B:"Change Tower Explosion Owner"=false

            # Make towers generate consistently instead of as soon as possible, avoiding the need for the positions file. Be warned, this disables tower commands.
            B:"Consistent Tower Generation"=false

            # Dimension blacklist of dimension IDs
            I:"Dimension Blacklist" <
                111
             >

            # Use dimension blacklist
            B:"Dimension Blacklist Enabled"=false

            # Whether the dimension blacklist is a whitelist
            B:"Dimension Blacklist Is Whitelist"=false

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevents clients from changing the tower destruction config
            B:"Enforce Tower Destruction Config"=true

            # Prevent anvil damage for golems
            B:"Golem Anvil Fix"=false

            # Prevent golems from riding anything, like boats or minecarts
            B:"Golem Auto Dismount"=false

            # Make golems stop building up speed when dormant
            B:"Golem Dormant Speed Fix"=false

            # Prevent golems from drowning
            B:"Golem Drowning Fix"=false

            # Prevent falling block damage for golems
            B:"Golem Falling Block Fix"=false

            # Golems who are attacked will get angry more consistently, and from farther away
            B:"Golem High Aggression"=false

            # Prevent golems taking damage from lycanites fluids
            B:"Golem Lycanites Fluid Fix"=false

            # Replace the golem's projectile with a LycanitesMobs Projectile (Requires LycanitesMobs)
            B:"Golem Lycanites Projectile"=false

            # The name of the projectile to use
            S:"Golem Lycanites Projectile Name"=demonicblast

            # Scale modifier for the lycanites projectile
            D:"Golem Lycanites Projectile Scale Modifier"=1.0

            # Speed modifier for the lycanites projectile
            D:"Golem Lycanites Projectile Speed Modifier"=9.0

            # Max Golem XZ movement to make using tools like fishing rods harder. Set to a negative number to disable
            # Min: -1.0
            # Max: 1.7976931348623157E308
            D:"Golem Speed Cap"=-1.0

            # Max Golem Y movement (upwards) to make launching him harder. Set to a negative number to disable
            # Min: -1.0
            # Max: 1.7976931348623157E308
            D:"Golem Speed Cap Upwards"=-1.0

            # Prevent golems from suffocating in walls
            B:"Golem Suffocating Fix"=false

            # Removes tower destroyers from unloaded worlds. Prevents potential leaks and crashes.
            B:"Remove Unloaded Tower Destroyers"=true
        }

        ##########################################################################################################
        # baubles
        #--------------------------------------------------------------------------------------------------------#
        # Baubles tweaks
        ##########################################################################################################

        baubles {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes Miner's Ring Dupe
            B:"Miner's Ring Dupe Fix"=true
        }

        ##########################################################################################################
        # better survival
        #--------------------------------------------------------------------------------------------------------#
        # Better Survival tweaks
        ##########################################################################################################

        "better survival" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether blindness affects mobs at all
            B:"Mob Blindness"=true

            # Blacklist for mob blindness
            S:"Mob Blindness Blacklist" <
                examplemod:mob
             >

            # How strong the reduced follow range for mobs is with blindness
            # Min: 0.0
            # Max: 100.0
            D:"Mob Blindness Percentage"=80.0

            # Speed multiplier for the Range enchantment. Default is 2
            D:"Range Speed Multiplier"=2.0

            # Replaces the blindness and combo handler entirely for performance
            B:"Replace Combo Handler"=true

            # Replaces the enchantment handler entirely for performance
            B:"Replace Enchantment Handler"=true

            # Blocks that are blacklisted from interacting with the tunneling enchantment
            S:"Tunneling Blacklist" <
                minecraft:chest
             >

            # Enables blacklist for blocks with the tunneling enchantment
            B:"Tunneling Blacklist Enabled"=false

            # Whether the tunneling blacklist is a whitelist. Acting as a whitelist may cause buggy behavior. Use with caution.
            B:"Tunneling Blacklist Is Whitelist"=false

            # Whether tunneling can break tile entities
            B:"Tunneling Breaks Tile Entities"=false

            # Whether tunneling should fail if the center block break event fails. By default, Better Survival has this false
            B:"Tunneling Cancelable"=true
        }

        ##########################################################################################################
        # carry on
        #--------------------------------------------------------------------------------------------------------#
        # Carry On tweaks
        ##########################################################################################################

        "carry on" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevent creating glitched Quark chests with Carry On
            B:"Quark Chest Fix"=true

            # More safety checks for dropping tile entities in the world
            B:"Tile Entity Drop Safety Check"=true
        }

        ##########################################################################################################
        # charm
        #--------------------------------------------------------------------------------------------------------#
        # Charm tweaks
        ##########################################################################################################

        charm {
            # Disables the effect of Magnetic without unregistering it to avoid packet issues. Do this if you experience dupes with the enchantment.
            B:"Disable Magnetic Enchantment"=false

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fix charged emeralds crashing when being fired from a dispenser
            B:"Fix Charged Emerald Crash"=true

            # Fix enchantments appearing on incompatible items
            B:"Fix Incorrect Item Enchantments"=true

            # Fix Salvage not being removed from villager trades when disabled
            B:"Fix Salvage Trade"=true
        }

        ##########################################################################################################
        # classy hats
        #--------------------------------------------------------------------------------------------------------#
        # Classy Hats tweaks
        ##########################################################################################################

        "classy hats" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes a hat dupe
            B:"Hat Dupe Fix"=true
        }

        ##########################################################################################################
        # dynamic surroundings
        #--------------------------------------------------------------------------------------------------------#
        # Dynamic Surroundings tweaks
        ##########################################################################################################

        "dynamic surroundings" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Delay the environment service for village detection so it runs every second instead of every tick
            B:"Environment Service Delay"=true
        }

        ##########################################################################################################
        # grappling hook mod
        #--------------------------------------------------------------------------------------------------------#
        # Grappling Hook Mod tweaks
        ##########################################################################################################

        "grappling hook mod" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Allow and fix fall damage with grappling hooks
            B:"Grappling Hook Fall Damage"=false

            # Hinders the player grappling below themselves while falling
            B:"Hinder Grappling While Falling"=false
        }

        ##########################################################################################################
        # ice and fire
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire tweaks
        ##########################################################################################################

        "ice and fire" {
            # Stop deathworm egg drops from being affected by looting
            B:"Deathworm Eggs Ignore Looting"=false

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes Myrmex Queen trades that generate with the wrong type of resin
            B:"Myrmex Queen Trade Fix"=true

            # Removes snow trade for RLCraft balancing. Only works in Ice and Fire 1.7.1
            B:"RLCraft Trade Balancing"=false

            # Interact with dragons with only the right hand
            B:"Right Hand Dragon Interaction"=true

            # Prevent statues from saving some data they should not
            B:"Statue Data Fixes"=true

            # Prevent statues from picking up items (and other mob griefing events)
            B:"Statue Mob Griefing Fix"=true

            # Prevents gorgons from targeting player statues. The presence of player statues will still give their AI trouble.
            B:"Stop Gorgon Targeting Player Statues"=true
        }

        ##########################################################################################################
        # infernal mobs
        #--------------------------------------------------------------------------------------------------------#
        # Infernal Mobs tweaks
        ##########################################################################################################

        "infernal mobs" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Use the RLTweaker watchdog to detect and fix stalls
            B:"Stall Watchdog"=true

            # Infernal mobs adhere to the enchantment blacklist in the rltweaker minecraft config section
            B:"Use Enchantment Blacklist"=true
        }

        ##########################################################################################################
        # level up reloaded
        #--------------------------------------------------------------------------------------------------------#
        # Level Up Reloaded tweaks
        ##########################################################################################################

        "level up reloaded" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether pets can use skills
            B:"Pets Use Skills"=true

            # Overhauls the stealth mechanic
            B:"Stealth Overhaul"=false

            # Base distance mobs can see you at while sneaking for stealth calculations. Only applies if stealth level is over zero.
            D:"Stealth Overhaul Base Distance"=16.0

            # How much closer in blocks mobs need to be to see a sneaking player per stealth level.
            D:"Stealth Overhaul Distance Per Level"=0.8

            # Should stealth overhaul apply to Lycanites Mobs. Only does anything if Stealth Overhaul is enabled
            B:"Stealth Overhaul Lycanites"=true
        }

        ##########################################################################################################
        # lost cities
        #--------------------------------------------------------------------------------------------------------#
        # Lost Cities tweaks
        ##########################################################################################################

        "lost cities" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether the chunk generation cache should be cleaned regularly to avoid memory leaks.
            B:GenerationCacheCleanupEnabled=false

            # How many entries the caches are allowed to get before they are cleared. Default is recommended.
            # Min: 0
            # Max: 2147483647
            I:GenerationCacheMaxCount=200
        }

        ##########################################################################################################
        # lycanites mobs
        #--------------------------------------------------------------------------------------------------------#
        # Lycanites Mobs tweaks
        ##########################################################################################################

        "lycanites mobs" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Allow checking for rltweaker.lycanitesboss as entity data to allow for specific entities to become bosses. Use rltweaker.lycanitesbossrange for range of effect in blocks.
            B:"Enable Entity Data LycanitesBoss"=true
        }

        ##########################################################################################################
        # multi mine
        #--------------------------------------------------------------------------------------------------------#
        # Multi Mine tweaks
        ##########################################################################################################

        "multi mine" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Use the RLTweaker watchdog to detect and fix stalls
            B:"Stall Watchdog"=true
        }

        ##########################################################################################################
        # quark
        #--------------------------------------------------------------------------------------------------------#
        # Quark tweaks
        ##########################################################################################################

        quark {
            # Instead of using an anvil, ancient tomes must be right clicked in the offhand to be combined with an item in the mainhand
            B:"Ancient Tomes Alternate Behavior"=false

            # Master switch for this mod compatibility
            B:ENABLED=true
        }

        ##########################################################################################################
        # potion core
        #--------------------------------------------------------------------------------------------------------#
        # Potion Core tweaks
        ##########################################################################################################

        "potion core" {
            # Attempt to prevent invalid jump boosts from taking effect, and tweaks controllable jump boost. Fixes some mods, but breaks others. Not recommended for use.
            B:"Cap Jump Boost"=false

            # Master switch for this mod compatibility
            B:ENABLED=true
        }

        ##########################################################################################################
        # recurrent complex
        #--------------------------------------------------------------------------------------------------------#
        # Recurrent Complex tweaks
        ##########################################################################################################

        "recurrent complex" {
            # Cleans the reccomplex-structuredata.dat regularly. Vanilla Recurrent Complex is false
            B:"Clean Structure Data"=true

            # How many structures need to generate before the dat is cleaned
            # Min: 1
            # Max: 2147483647
            I:"Clean Structure Threshold"=100

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Generates structures one chunk at a time. Vanilla Recurrent Complex is true
            B:"Generate Structures Partially"=false

            # Allows for some recurrent complex event configuration
            B:"Manage Recurrent Complex Events"=true
        }

        ##########################################################################################################
        # reskillable
        #--------------------------------------------------------------------------------------------------------#
        # Reskillable tweaks
        ##########################################################################################################

        reskillable {
            # Enables JSON transmutation additions
            B:"Custom Transmutation"=false

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Enables toggling and refunding traits by clicking on them
            B:"Toggleable Traits"=false
        }

        ##########################################################################################################
        # roguelike dungeons
        #--------------------------------------------------------------------------------------------------------#
        # Roguelike Dungeons tweaks
        ##########################################################################################################

        "roguelike dungeons" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevent the Mining Fatigue crash
            B:"Prevent Fatigue Crash"=true
        }

        ##########################################################################################################
        # ruins
        #--------------------------------------------------------------------------------------------------------#
        # Ruins tweaks
        ##########################################################################################################

        ruins {
            # Clean up the Ruins Chunk Logger automatically
            B:"Chunk Logger Cleanup"=true

            # Threshold to clean up the Ruins Chunk Logger, in chunks
            # Min: 0
            # Max: 2147483647
            I:"Chunk Logger Threshold"=20000

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Removes the RUINSTRIGGER tag for custom ruins structures as it is very resource intensive and no custom ruins seem to use it.
            B:"Remove RUINSTRIGGER Functionality"=true
        }

        ##########################################################################################################
        # rustic
        #--------------------------------------------------------------------------------------------------------#
        # Rustic tweaks
        ##########################################################################################################

        rustic {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Validates containers when players have the UI open to prevent dupes
            B:"Validate Containers"=true

            # Fix for rustic log and wood not having their tool set to axe. May act strangely if not matched on the client.
            B:"Wood Harvest Tool Fix"=false
        }

        ##########################################################################################################
        # serene seasons
        #--------------------------------------------------------------------------------------------------------#
        # Serene Seasons tweaks
        ##########################################################################################################

        "serene seasons" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # REQUIRES Patch chunkTicks. Replaces the random update handler with a faster alternative
            B:"Replace Random Update Handler"=true
        }

        ##########################################################################################################
        # scape and run parasites
        #--------------------------------------------------------------------------------------------------------#
        # Scape and Run Parasites tweaks
        ##########################################################################################################

        "scape and run parasites" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Attempt to fix biomass crash
            B:"Parasites Biomass Crash Fix"=true

            # Dimension blacklist for parasites
            I:"Parasites Dimension Blacklist" <
                20
             >

            # Forcefully remove parasites from certain dimensions
            B:"Parasites Dimension Blacklist Enabled"=true

            # Whether parasites should prevent players from sleeping
            B:"Parasites Sleep Prevention"=true
        }

        ##########################################################################################################
        # so many enchantments
        #--------------------------------------------------------------------------------------------------------#
        # So Many Enchantments tweaks
        ##########################################################################################################

        "so many enchantments" {
            # Leaves in the double XP advanced mending bug. RLCraft vanilla is true
            B:"Advanced Mending Double XP"=true

            # How delayed curse of possession is. Vanilla is 1
            # Min: 1
            # Max: 40
            I:"Curse of Possession Delay"=20

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Advanced Mending fixes
            B:"Manage Advanced Mending"=true

            # Arc Slash fixes
            B:"Manage Arc Slash"=true

            # Curse of Possession fixes
            B:"Manage Curse of Possession"=true

            # Empowered Defence fixes
            B:"Manage Empowered Defence"=true

            # Evasion fixes
            B:"Manage Evasion"=true

            # Freezing fixes
            B:"Manage Freezing"=true

            # Parry fixes
            B:"Manage Parry"=true

            # Unreasonable fixes
            B:"Manage Unreasonable"=true

            # Upgraded Potentials fixes
            B:"Manage Upgraded Potentials"=true
        }

        ##########################################################################################################
        # spawner control
        #--------------------------------------------------------------------------------------------------------#
        # Spawner Control tweaks
        ##########################################################################################################

        "spawner control" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Removes world ticks, which are used to create smoke particles and remove obsolete spawners, to save performance.
            B:"Remove World Ticks"=true

            # Attempt to fix concurrency crashes by synchronizing spawner iteration.
            B:"Synchronize Spawner Iteration"=true
        }

        ##########################################################################################################
        # tough as nails
        #--------------------------------------------------------------------------------------------------------#
        # Tough As Nails tweaks
        ##########################################################################################################

        "tough as nails" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes TAN bug where holding spacebar after dismounting glitches your jump and drains your thirst
            B:"Fix Dismount Thirst Drain Bug"=true

            # Prevents Tough As Nails from creating an extra attack entity event. Does nothing if ISeeDragons is in the pack.
            B:"Fix Extra Attack Bug"=false

            # Regularly send players extra Thirst packets
            B:"Send Extra Thirst Packets"=true

            # Fixes thirst drain on teleportation
            B:"Teleport Thirst Fix"=true

            # Exhaustion change in a tick for the teleport fix to kick in.
            # Min: 1.0
            # Max: 40.0
            D:"Teleport Thirst Threshold"=8.0

            # How often extra Thirst packets get sent out, in ticks
            # Min: 1
            # Max: 2147483647
            I:"Thirst Packet Frequency"=20
        }

        ##########################################################################################################
        # waystones
        #--------------------------------------------------------------------------------------------------------#
        # Waystones tweaks
        ##########################################################################################################

        waystones {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Remove biome name from new Waystones in villages
            B:"Remove Waystone Biome Name"=false
        }

    }

}


