# Configuration file

avaritia {
    # If Singularities modifies the Infinity Catalyst recipe to use new singularities. [default: true]
    B:"Adjust Infintiy Catalyst"=true

    # If recipes are copied from the avaritia compressor.  This will not make recipes if a recipe is found for the input. [default: true]
    B:"Copy from Avaritia"=true

    # If recipes are copied to the avaritia compressor.  This will not make recipes if a recipe is found for the input. [default: true]
    B:"Copy to Avaritia"=true
}


data {
    # Do not edit.
    I:"Data Fix Marker"=1
}


general {
    # How high above the compressor singularities will spawn when finished crafting. [range: 1.0 ~ 10.0, default: 1.5]
    S:"Compressor Spawn Distance"=1.5

    # If compressors are uncraftable and hidden [default: false]
    B:"Hide Compressor"=false

    # If compressors will accept input via pipes [default: false]
    B:"Pipe Input"=false

    # A list of compressor recipe definitions.  Order is name, input, number of inputs, output.  Input may also be an itemstack, provided examples use oredict. [default: [iron_singularity, blockIron, 5000, singularities:singularity:0], [gold_singularity, blockGold, 5000, singularities:singularity:1], [lapis_singularity, blockLapis, 5000, singularities:singularity:2], [redstone_singularity, blockRedstone, 5000, singularities:singularity:3], [quartz_singularity, blockQuartz, 5000, singularities:singularity:4], [copper_singularity, blockCopper, 5000, singularities:singularity:5], [tin_singularity, blockTin, 5000, singularities:singularity:6], [lead_singularity, blockLead, 5000, singularities:singularity:7], [silver_singularity, blockSilver, 5000, singularities:singularity:8], [nickel_singularity, blockNickel, 5000, singularities:singularity:9]]
    S:Recipes <
        iron_singularity, ingotIron, 9001, singularities:singularity:0
        gold_singularity, ingotGold, 9001, singularities:singularity:1
        lapis_singularity, blockLapis, 9001, singularities:singularity:2
        redstone_singularity, blockRedstone, 9001, singularities:singularity:3
        quartz_singularity, blockQuartz, 9001, singularities:singularity:4
        copper_singularity, ingotCopper, 9001, singularities:singularity:5
        tin_singularity, ingotTin, 9001, singularities:singularity:6
        lead_singularity, ingotLead, 9001, singularities:singularity:7
        silver_singularity, ingotSilver, 9001, singularities:singularity:8
        nickel_singularity, ingotNickel, 9001, singularities:singularity:9
		torch_singularity, torch, 2500, singularities:singularity:10
		ammunition_singularity, hmggirlfront:idoll_bullet, 2500, singularities:singularity:11
		humanresources_singularity, hmggirlfront:idoll_hp, 4900, singularities:singularity:12
		
     >

    # A list of singularity definitions.  Order is name, color1, color2, rarity.  String, integer, integer, integer.  Rarity must be between 0 and 3 inclusive.
    S:Singularities <
        iron, 0xBFBFBF, 0x7F7F7F, 1, 0
        gold, 0xE8EF23, 0xdba213, 1, 1
        lapis, 0x5a82e2, 0x224baf, 1, 2
        redstone, 0xDF0000, 0x900000, 1, 3
        quartz, 0xeeebe6, 0x94867d, 1, 4
        copper, 0xE47200, 0x89511A, 1, 5
        tin, 0xA5C7DE, 0x9BA9B2, 1, 6
        lead, 0x444072, 0x3E3D4E, 1, 7
        silver, 0xF9F9F9, 0xD5D5D5, 1, 8
        nickel, 0xDEE187, 0xC4C698, 1, 9
        torch, 0xE8EF23, 0xdba213, 0, 10
		ammunition, 0xBFBFBF, 0x7F7F7F, 0, 11
		humanresources, 0xBFBFBF, 0x7F7F7F, 0, 12
     >
}


