{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Parasite Frontline",
  "version": "0.9.8",
  "author": "",
  "files": [
    {
      "projectID": 241895,
      "fileID": 2733525,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 567792,
      "fileID": 5628185,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 5906634,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 2961950,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 3448054,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2920505,
      "required": true
    },
    {
      "projectID": 305122,
      "fileID": 3190007,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981297,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2825260,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 4760625,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2920441,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 3089030,
      "required": false
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3245793,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 3023901,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2959847,
      "required": true
    },
    {
      "projectID": 317915,
      "fileID": 3206298,
      "required": true
    },
    {
      "projectID": 291429,
      "fileID": 2814421,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3177947,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4427962,
      "required": true
    },
    {
      "projectID": 1073925,
      "fileID": 5579062,
      "required": true
    },
    {
      "projectID": 402836,
      "fileID": 3319071,
      "required": true
    },
    {
      "projectID": 306540,
      "fileID": 2774818,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 349565,
      "fileID": 3196731,
      "required": false
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2445431,
      "required": true
    },
    {
      "projectID": 280741,
      "fileID": 2707834,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 247580,
      "fileID": 2448708,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 3695248,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3362160,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4629597,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3101719,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 3415350,
      "required": true
    },
    {
      "projectID": 620262,
      "fileID": 4724647,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 274782,
      "fileID": 2483769,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 4975229,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030366,
      "required": true
    },
    {
      "projectID": 358580,
      "fileID": 3308250,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2997129,
      "required": true
    },
    {
      "projectID": 968474,
      "fileID": 5672830,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 5257348,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 3374256,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 446100,
      "fileID": 3332835,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3533131,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5157846,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 2483817,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2862651,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 250359,
      "fileID": 2520136,
      "required": true
    },
    {
      "projectID": 286098,
      "fileID": 2524514,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488758,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 2989956,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3045651,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 5632153,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2801170,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 3056967,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 301306,
      "fileID": 2722898,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 3374254,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 373104,
      "fileID": 3575333,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2719400,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 4433970,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 437596,
      "fileID": 3900381,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5486112,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3907346,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 5370258,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 3422784,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4528933,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4509262,
      "required": false
    },
    {
      "projectID": 285789,
      "fileID": 4581880,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2920437,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 407824,
      "fileID": 3056056,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3010808,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4402062,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 300742,
      "fileID": 3006392,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3783239,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2693578,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843007,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2969118,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6030341,
      "required": true
    },
    {
      "projectID": 370420,
      "fileID": 3846836,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 237226,
      "fileID": 2776296,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 330425,
      "fileID": 3161433,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 5741939,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 270558,
      "fileID": 2452858,
      "required": true
    },
    {
      "projectID": 359407,
      "fileID": 5108047,
      "required": true
    },
    {
      "projectID": 360779,
      "fileID": 3613814,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3150850,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 2837800,
      "required": true
    },
    {
      "projectID": 393509,
      "fileID": 3000409,
      "required": true
    },
    {
      "projectID": 344344,
      "fileID": 5622884,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": false
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 290282,
      "fileID": 2542038,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 2704824,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5925008,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 293192,
      "fileID": 2558162,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 4479688,
      "required": true
    },
    {
      "projectID": 898104,
      "fileID": 5504476,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 2735905,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    }
  ],
  "overrides": "overrides"
}